* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
}


body {
    min-height: 100vh;
    background-color: #fffde7d1;
}

#firstNavbar {
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3);
}

#firstNavbar ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#firstNavbar li {
    height: 75px;
}


#firstNavbar li:first-child {
    margin-right: auto;
}

#firstNavbar li:last-child {
    margin-left: auto;
}

#firstNavbar a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: green;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
    border-radius: 5px;
}

.side li:first-child a {
    font-family: "Permanent Marker", cursive;
    font-weight: 900;
    font-size: 26px;
    color: green;
}


#firstNavbar a:hover{
    background-color: #F2F7F4;
    transition: 0.3s;
}

#firstNavbar .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.menu-button {
    display: none;
}

.sidebar li, .sidebar a {
    width: 100%;
}

#lion {
    height: 320px;
    width: 100%;
    object-fit: cover;
}



#introContainer {
    font-family: "Lato", sans-serif;
    height: 75%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 0 auto;
}

#intro h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 800;
}

#intro p {
    text-align: center;
    padding-top: 30px;
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-style: italic;
}

#habitats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    
    
}

.habitatsContainer {
    padding: 10px;

    text-align: center;
}

.svgPic {
    width: 222px;
    height: auto;
}

#habitats h3 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    text-align: center;
}

#firstHabitat h3 {
    color: #704526;
}

#secondHabitat h3 {
    color: #309834;
}

#thirdHabitat h3 {
    color: #7B6D6D;
}

#fourthHabitat h3 {
    color: #3D12B9;
}

.habitatsContainer:hover {
    cursor: pointer;
}

#introServices {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#introServices h2 {
    font-weight: 800;
    padding: 15px;
    text-align: center;
}

#train {
    height: 400px;
    width: 100%;
    object-fit: cover;
    margin-top: 25px;
}

#services h2, #reviews h2 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 800;
    text-align: center;
    margin: 40px;
}


.card {
    border: none;
    background-color: #fffde7d1;
}

.card-body h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
}

.card-body h5:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.5s;
}

.card-body p {
    font-style: italic;
    font-weight: 300;
    letter-spacing: 1px;
}


.servicesPic {
    width: 500px;
    height: 232px;
    object-fit: cover;
    border-radius: 20px;
}

.servicesPic, .cardService h4:hover {
    cursor: pointer;
}

.cardService h4:hover {
    transform: scale(1.05);
}

#perroquet {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: top right;
}

#introReviews {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 25px;
}

#introReviews h2 {
    text-align: center;
    font-weight: 900;
}

#btnReviews {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgrey;
    text-decoration: none;
    padding-top: 15px;
}


.contact-footer {
    display: block;
    justify-content: center;
}

.contact-footer li {
    text-align: justify;
}

.contact-footer li:first-child {   
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    margin: 5px;    
}

.logo-footer {
    display: block;
    justify-content: center;
}

.logo-footer li a {
    font-family: "Permanent Marker", cursive;
    text-decoration: none;
    color: green;
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
}

.logo-footer li img {
    width: 100px;
    margin: 0 auto;
}

@media (min-width: 820px) {
    #introContainer {
        width: 550px;
    }
}

@media (max-width: 908px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width : 600px) {
    #habitats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

